<html>
<head></head>
<title>AdPi Creations</title>
<link type="text/css" rel="stylesheet" href="w3.css">
<link type="text/css" rel="stylesheet" href="">
<style>

*{
	font-family: lucida console !important , Brush Script MT;
	-webkit-user-select: none;      
	-moz-user-select: none; 
	-ms-user-select: none; 
	-o-user-select: none;
	user-select: none;
}

body{
	margin: 0;
	padding: 0;
	width: 100%;
    height: 200px; 
    font-family: lucida console !important , Brush Script MT;
    background-color: black;
	
}

.nav{
	font-family: lucida console,  Brush Script MT;
	word-spacing: 28px;
	font-size: 14px;
	border-bottom-left-radius: 10px;
	float: right;	
}

.logo{

	padding-top: 3px;
	padding-left: 255px;
  
}



#headerFont0{
	color: black;
	font-size: 20;
	padding-left: 350px;
	
}

.container0{
	width: 100%;
	height: 640px;
	background-color: ebebeb;
	background-image: url('main.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;

	
}

#space0{
	color: red;
	padding-top: 10px;
	padding-left: 270px;

}

#containerText0{
	color: white;
	font-family: lucida console, Brush Script MT;
	padding-bottom: 30px;
	padding-left: 80px;
	font-size: 19px;
	line-height: 22px;
	word-spacing: 5px;


}

#seemore1{
	padding-left: 255px;
	padding-bottom: 20px;
}

.button1{

	 
    border-radius: 5px;
    border-color: black;
    color: white;
    padding-left: 30px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px; 
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
     background-color: black; 
     font-family: lucida console, Brush Script MT; 
    
}

.button1:hover {
    background-color: red;
    color: black;
}


#headerFont1{
	color: white;
	font-family: Tahoma , lucida console , Brush Script MT;
	font-size: 40px;
	padding-bottom: 15px;
	padding-left: 110px;	
}


.container1{
	width: 100%;
	height: 550px;
	background-color: white;
	background-image: url('hiw-emp-manage.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

#space1{
	padding-left: 210px;
	padding-top: 10px;
}


#containerText1{

	color: white;
	padding-top: 40px;
	padding-left: 170px;
	padding-right: 10px;
	font-family: lucida console, Brush Script MT;
	font-size: 19px;
	line-height: 23px;
	word-spacing: 5px;
	float: right;

	

}

#headerFont2{
	color: black;
	padding-left: 250px;
	padding-bottom: 20px;
	font-size: 40px;
	font-family: Tahoma , lucida console , Brush Script MT;
		
}


#space2{
	padding-left: 225px;
	padding-top: 10px;
}

.container2{
	width: 100%;
	height: 550px;
	background-color: ebebeb;
	background-image: url('hiw-pro-pay.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: right;
	background-size: cover;
}


#containerText2{
	color: black;
	padding-top: 40px;
	padding-left: 20px;
	padding-right: 170px;
	font-family: lucida console, Brush Script MT;
	font-size: 19px;
	line-height: 23px;
	word-spacing: 5px;
	display: inline;
	float: left;
}

#seemore2{
	padding-left: 860px;	
}


.button2{

	 
    border-radius: 5px;
    border-color: black;
    color: white;
    padding-left: 30px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px; 
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
     background-color: black; 
     font-family: lucida console, Brush Script MT; 
    
}

.button2:hover {
    background-color: #663300;
    color: #ebebeb;
}



#headerFont3{
	color: white;
	padding-left: 200px;
	padding-right: 30px;
	padding-bottom: 20px;
	font-size: 40px;
	font-family: Tahoma , lucida console , Brush Script MT;
		
		
}


.container3{
	width: 100%;
	height: 550px;
	background-color: white;
	background-image: url('robust coding.jpg');
	background-attachment: fixed;
	background-size: cover;
	}


#containerText3{
	color: white;
	padding-top: 30px;
	padding-left: 170px;
	padding-right: 0px;
	font-family: lucida console, Brush Script MT;
	font-size: 19px;
	line-height: 23px;
	word-spacing: 5px;
	display: inline;
	float: right;
}

#seemore3{
	padding-left: 255px;
	padding-bottom: 20px;

}


.button3{

	 
    border-radius: 5px;
    border-color: black;
    color: white;
    padding-left: 30px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px; 
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
     background-color: black; 
     font-family: lucida console, Brush Script MT; 
    
}

.button3:hover {
    background-color: #bfbfbf;
    color: #000000;
}


#headerFont4{
	color: black;
	padding-left: 200px;
	padding-bottom: 20px;
	font-size: 40px;
	font-family: Tahoma , lucida console , Brush Script MT;
	
		
}

.container4{
	width: 100%;
	height: 590px;
	background-color: #ebebeb;
	background-image: url('main2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	
}

#containerText4{
	color: black;
	padding-top: 30px;
	padding-left: 20px;
	padding-right: 170px;
	font-size: 21px;
	font-family: lucida console, Brush Script MT;
	line-height: 23px;
	word-spacing: 5px;
	display: inline;
	float: left;
}


.bottomContainer{
	width: 100%;
	height: 60px;
	background-color: ebebeb;
	background-image: transparent url('');
	background-repeat: no-repeat;
	background-attachment: fixed;
	text-align: center;
	padding-top: 40px;
	position: fixed;
	webkit-box-shadow: 0 10px 10px rgba(0,0,0,0.5);
	box-shadow: 0 10px 10px rgba(0,0,0,0.5);
}

.footer{
	font-family: lucida console , Brush Script MT;
	list-style: none;
	padding-left:60px;
	font-size: 15px;
	text-align: left;
	
}


</style>
<body>
<div class= " nav w3-topnav w3-black w3-right">
<div id="nav">
<center>
	<a href="#">LogIn</a>
	<a href="#">Social</a>
	<a href="#"><B><font size=4>HOME</font></B></a>
	<a href="#">About</a>
	<a href="#">SignUp</a>
</center>
	</div>

</div>




<div class="container0">
	<div class="logo">
	 <img src="finalogo.png" style="width:40%"> 
	</img>
</div>
<div id="space0">
	----------------------------------------
</div>
	<div id="containerText0">
	<p>We are focused on providing customized web solutions to companies<br> across the India.
We believe that internet is an ever evolving <br>competitive and a very innovative medium for brand awareness.<br>
Presentation and design is the differentiator. A culmination of <br>impactful graphics aesthetic fonts, relevant and pleasing colors<br> could bring out the best in your site.</p>
<div id="seemore1">
<button class="button1">See more</button>
</div>
	</div>
	</div>

<br>

<div class="container1">
	<div id="containerText1">
		<div id="headerFont1">
			Business Understanding
		</div>
		<div id="space1">
	-------------------
</div>
			<p>We understand the business, planning, working urgency and<br> implementation  that helps us in building the right solution.<br> We are confident that we will be able to deliver the best<br> websites in the industry.</p>
	</div>
	<div id="seemore2">
<button class="button2">See more</button>
</div>
</div>

<br>

<div class="container2">
	<div id="containerText2">
		<div id="headerFont2">
			Creativity
		</div>
			<div id="space2">
					-------------------
				</div>
					<p>Creativity are critical for any project. We have a great understanding for <br> creative requirement for each running event organized by Procam. <br>We have already designed some creatives for the social community <br>and email newsletters. We are confident that the designs for the <br>website will be stunning. we will work hard to give you<br> the best results you have ever seen.</p>

						<div id="seemore3">
								<button class="button3">See more</button>
	                    </div>
  </div>					
</div>

<br>

<div class="container3">
	<div id="containerText3">
		<div id="headerFont3">
	<h1>Robust coding</h1>
	</div>
		<p>We have built robust web apps from startups to fortune <br>companies. Compliant and audited by the best in the world.<br> We know what works on the web.<br>Our experties are-<br>
JavaScript,
CSS 3 and HTML 5
and jQuery
XML,
PHP,
MYSQL</p>
	</div>
</div>

<br>

<div class="container4">
	<div id="containerText4">
	<div id="headerFont4">
	<h1>Social Integration</h1>
	</div>
		<p>The best social integration with your websites,<br> we have not just the expertise but also the access <br>to the social strategy. Lets align these two beautifully <br>and engage the users.</p>
	</div>
</div>

<footer class="footer w3-container w3-black w3-padding-4">
<p>
<b>Copyright &copy 2015<br/>
Adpi Creations</b>
</p>
</footer>

</body>
</html>