<!DOCTYPE html>
<html>
<title>Social</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="w3.css">
<style>
body{
	
	background-repeat: no-repeat;
	background-position:fixed;
	background-color: #DFE2DB;
	
	
}


.middleText
{
	padding-top: 80px;
	font-size: 13px;
	float: right;
	word-spacing: 2px;
	
}


.images1{
	
	padding-left: 30px;
}


h1
{   
	font-size:  50px;
	text-align: center;
}


.middleContainer{
	font-family: arial;
	font-size: 20px;
	line-height: 2em;
	word-spacing: 5px;
}


.social{
text-decoration: none;
	font-size: 19px;
	text-align: center;
	text-decoration: none;
	
}


.social{
	color: #FFFFFF;
	list-style: none;
	text-decoration: none;
}


.footer{
	list-style: none;
	padding-left:60px;
	font-family: arial;
	font-size: 15px;
	text-align: left;
	
}
	
</style>
<body>

<div class="nav w3-topnav w3-black">
<center>
	<a href="#">LogIn</a>
	<a href="#link3">Home</a>
	<a href="#link2">Social</a>
	<a href="#link1">About</a>
	<a href="#">SignUp</a>
</center>
</div>


<div class="w3-container w3-padding-16 w3-teal">
  <h1>Social</h1>
</div>

<br/>
<br/>

<div class="middleText">
<div class="w3-card-8 w3-padding-32 w3-container w3-red">
<p>" HI! My name is Aditya Pimpalkar. <br/>
I am an undergraduate student studying at University of Mumbai. <br/>
I have always been curious about programming.<br/>This is my first attempt of developing something<br/> by myself without any team.<br/>
Even though i know its nothing fancy but i tried to keep it as simple as possible." <br/>
</p>
</div>
</div>


<div class="images1">
<img src="aditya.jpg" class="w3-circle" style="width:45%" />

</div>

<br/>

<div class="container1 w3-card-12" style="width:100%">
<div class="middleContainer w3-container w3-purple w3-padding-16" style="width:100%"/>

<p>
<center>
This website is developed by the only developer Aditya Pimpalkar.<br/> Note that Adpi creations does not exist in real life.<br/> If it does in any manner then its a coincidence.<br/>
This is only made for eductional purpose.<br/> If any viewer is curious about the design then its shared on Github. 
</center>
</p>
</div>
</div>

<br/>
<br/>
<br/>

<div class="w3-row-padding">

<div class="w3-third">
<div class="w3-card-8">
<div class="social w3-container w3-padding-32 w3-indigo">
<p>
<a href="https://www.facebook.com/aditya.pimpalkar">Facebook</a>
</p>
</div> 
</div>
</div>

<div class="w3-third">
<div class="w3-card-8">
<div class="social w3-container w3-padding-32 w3-blue">
<p>LinkedIn
</p>
</div>
</div> 
</div>

<div class="w3-third">
<div class="w3-card-8">
<div class="social w3-container w3-padding-32 w3-black">
<p>Github
</p>
</div>
</div> 
</div>

</div>

<br/>
<br/> 

<footer class="footer w3-container w3-deep-orange w3-padding-4">
<p>
<b>Copyright &copy 2015<br/>
Adpi Creations</b>
</p>
</footer>



</body>
</html>
